events {}

http {

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        listen [::]:80;
        server_name  server.local;

        location /api/ {            
            proxy_set_header X-Real-IP $remote_addr;
            rewrite /articleapi/(.*) /$1 break; 
            proxy_pass http://articleapi:8080/;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://host.docker.internal:5173;
            # For WebSocket connection
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
